InfolyticsRecommendations/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
		   

    <!-- required elements -->
    <!-- created at -->
    <xs:element name="created_at" type="xs:dateTime" />

    <!-- unique id -->
    <xs:element name="uid">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="200" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>

    <!-- name -->
    <xs:element name="name">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="300" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>

    <!-- link -->
    <xs:element name="link">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="400" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>

    <!-- image -->
    <xs:element name="image">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="400" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>

    <!-- price -->
    <xs:element name="price" type="xs:decimal" />

    <!-- category -->
    <xs:element name="category">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="300" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>

    <!-- optional fields -->
    <!-- category id -->
    <xs:element name="category_id" type="xs:positiveInteger" />

    <!-- manufacturer -->
    <xs:element name="manufacturer">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="100" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>

    <!-- manufacturer part number -->
    <xs:element name="mpn">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="100" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>

    <!-- manufacturer part number -->
    <xs:element name="isbn">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="30" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>

    <!-- description -->
    <xs:element name="description" type="xs:string" />
    <!-- weight -->
    <xs:element name="weight" type="xs:positiveInteger" />

    <!-- instock -->
    <xs:element name="instock"> 
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Y" />
          <xs:enumeration value="N" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>

    <!-- shipping -->
    <xs:element name="shipping" type="xs:decimal" />

    <!-- availability -->
    <xs:element name="availability">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="100" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>

    <!-- basic structure -->
    <xs:element name="catalog">
      <xs:complexType>
        <xs:sequence>
          <!-- created at -->
          <xs:element ref="created_at" minOccurs="0" />

          <!-- products -->
          <xs:element name="products">
            <xs:complexType>
              <xs:sequence>
                <!-- product -->
                <xs:element name="product" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:all>

                      <!-- required fields -->
                      <xs:element ref="uid"/>
                      <xs:element ref="name"/>
                      <xs:element ref="link"/>
                      <xs:element ref="image"/>
                      <xs:element ref="price"/>
                      <xs:element ref="category"/>

                      <!-- optional fields -->
                      <xs:element ref="category_id" minOccurs="0"/>
                      <xs:element ref="description" minOccurs="0"/>
                      <xs:element ref="weight" minOccurs="0"/>
                      <xs:element ref="manufacturer" minOccurs="0" />
                      <xs:element ref="mpn"  minOccurs="0"/>
                      <xs:element ref="shipping"  minOccurs="0"/>
                      <xs:element ref="availability"  minOccurs="0"/>
                      <xs:element ref="instock"  minOccurs="0"/>
                      <xs:element ref="isbn"  minOccurs="0"/>

                    </xs:all>

                  </xs:complexType>
                </xs:element>
                <!-- end product -->
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        <!-- end products -->
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:schema>